\select@language {french}
\contentsline {section}{Pr\IeC {\'e}face}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Un sous-sol \IeC {\`a} Nazareth, le lundi 18 juillet 2033}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}La loi du Gros Turcotte}{10}{chapter.2}
\contentsline {chapter}{\numberline {3}L\IeC {\textquoteright }\IeC {\^a}ge du Nutrisuz}{30}{chapter.3}
\contentsline {chapter}{\numberline {4}Trio pour clarinette, violon et \IeC {\textellipsis } trombone, le 18 juillet 2033}{48}{chapter.4}
\contentsline {chapter}{\numberline {5}Arnaque qui finit mal, le lundi 6 septembre 2027}{61}{chapter.5}
\contentsline {chapter}{\numberline {6}Du manger mou aux nouvelles, le mardi 19 juillet 2033}{81}{chapter.6}
\contentsline {chapter}{\numberline {7}Le sort frappe, le mercredi 20 juillet 2033}{103}{chapter.7}
\contentsline {chapter}{\numberline {8}D\IeC {\'e}ontologie \IeC {\`a} gogo, le jeudi 21 juillet 2033 }{118}{chapter.8}
\contentsline {chapter}{\numberline {9}Aussi bien invoquer Quetzalcoatl, du vendredi 22 au dimanche 24 juillet 2033 }{139}{chapter.9}
\contentsline {chapter}{\numberline {10}Marceline saute une coche, le vendredi 4 mai 1962 }{157}{chapter.10}
\contentsline {chapter}{\numberline {11}La th\IeC {\'e}orie du docteur Robie,le lundi 25 juillet 2033}{176}{chapter.11}
\contentsline {chapter}{\numberline {12}Sous le joug d\IeC {\textquoteright }Ilsa la louve, du 25 au 26 juillet 2033}{196}{chapter.12}
\contentsline {chapter}{\numberline {13}Les errements nyctalopes d\IeC {\textquoteright }une grande folle, du 22 au 25 juillet 2033}{216}{chapter.13}
\contentsline {chapter}{\numberline {14}Grande bouffe pour Dart Vader, le 26 juillet 2033}{232}{chapter.14}
\contentsline {chapter}{\numberline {15}Timoth\IeC {\'e}e craque et remet \IeC {\c c}a ! le 27 juillet 2033}{251}{chapter.15}
\contentsline {chapter}{\numberline {16}Sanglots sur une vie bris\IeC {\'e}e, le 27 juillet 2033 }{275}{chapter.16}
\contentsline {chapter}{\numberline {17}Robespierre prend les commandes, le jeudi 28 juillet 2033 }{291}{chapter.17}
\contentsline {chapter}{\numberline {18}La fille sous la lanterne, le jeudi 28 juillet 2033 }{310}{chapter.18}
\contentsline {chapter}{\numberline {19}Lyre de lumi\IeC {\`e}re et de libert\IeC {\'e}, le lundi 10 juillet 2034 }{331}{chapter.19}
\contentsline {chapter}{Table des mati\`eres}{351}{chapter*.3}
