\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{framabook/titre.aux}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{intro/preface/preface.aux}
\@input{corps/chapitre1/chapitre1.aux}
\@input{corps/chapitre2/chapitre2.aux}
\@input{corps/chapitre3/chapitre3.aux}
\@input{corps/chapitre4/chapitre4.aux}
\@input{corps/chapitre5/chapitre5.aux}
\@input{corps/chapitre6/chapitre6.aux}
\@input{corps/chapitre7/chapitre7.aux}
\@input{corps/chapitre8/chapitre8.aux}
\@input{corps/chapitre9/chapitre9.aux}
\@input{corps/chapitre10/chapitre10.aux}
\@input{corps/chapitre11/chapitre11.aux}
\@input{corps/chapitre12/chapitre12.aux}
\@input{corps/chapitre13/chapitre13.aux}
\@input{corps/chapitre14/chapitre14.aux}
\@input{corps/chapitre15/chapitre15.aux}
\@input{corps/chapitre16/chapitre16.aux}
\@input{corps/chapitre17/chapitre17.aux}
\@input{corps/chapitre18/chapitre18.aux}
\@input{corps/chapitre19/chapitre19.aux}
\@input{framabook/fermeture.aux}
