\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Sanglots sur une vie bris\IeC {\'e}e, le 27 juillet 2033 }{275}{chapter.16}}
\@writefile{som}{\contentsline {chapter}{\numberline {16}Sanglots sur une vie bris\IeC {\'e}e, le 27 juillet 2033 }{275}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{corps/chapitre16/chapitre16}{
\setcounter{page}{291}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{subsubsubsection}{0}
\setcounter{OptionTest}{0}
\setcounter{section@level}{0}
}
