#LyX file created by tex2lyx 2.0.1
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 10
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
chapitre
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

La loi du Gros Turcotte
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Sur les cloisons du salon communautaire,
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

 pièce bien éclairée d’une centaine de mètres carrés, les autorités ont accroché quelques portraits de grands Québécois dont celui, format géant, du ministre Sylvain Turcotte, l’homme fort du régime libéral. Percées dans le mur du fond, deux grandes fenêtres étanches exposent le quartier Saint-Robert et son décor immuable qui s’étire à partir de la rivière Rimouski, comme s’il n’avait jamais été détruit par le grand feu d’il y a 83 ans. Des fauteuils trop rigides, des chaises à peine confortables, trois tables à cartes, un fourre-tout pour les revues, un téléviseur plasma mural et le projo d’un terminal quanticordi CLTD (Cubic Laser Touch Display) constituent le mobilier.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% AVANT LES CHAPITRES 2 ET 3 ETAIENT DANS LE CHAPITRE 2 EN SECTIONS 1 ET 2. D'OU LA COMMANDE SUIVANTE QUI NE SERT PLUS. 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
section{La loi du Gros Turcotte, le lundi 18 juillet 2033}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

Caché dans le plafond, un haut-parleur laisse couler du Michel Rivard, témoin de cette époque bénie où les rêves s’assouvissaient parfois dans l’immédiat par crainte de voir s’estomper l’espoir qu’ils soulevaient.
\end_layout

\begin_layout Standard

Je voudrais voir la mer et ses plages d’argent Et ses falaises blanches, fières dans le vent Je voudrais voir la mer et ses oiseaux de lune Et ses chevaux de brume et ses poissons volants Je voudrais voir la mer quand elle est un miroir Où passent sans se voir des nuages de laine Et les soirs de tempête dans la colère du ciel Entendre une baleine appeler son amour Je voudrais voir la mer Et danser avec elle pour défier la mort Je voudrais voir la mer Et danser avec elle pour défier la mort
\end_layout

\begin_layout Standard

L’air ambiant n’a de fraîcheur que celui des vieux poumons qui la hument; par mesure d’économie le système de ventilation ne crachote plus qu’à très bas régime et la climatisation n’est disponible qu’aux étages de bureaux. Dit autrement, «ça sent le vieux» ! Effectivement, une dizaine de vieillards accoutrés de hardes que l’on dirait pigées dans un grand tas de guenilles usées, hétéroclites, asexuées, s’y trouvent, comme ils le font tous les jours, la plupart concentrés silencieusement sur leur partie de 500. Une dame à moitié chauve, essaie de ne pas somnoler devant la télé dont on a débranché le son.
\end_layout

\begin_layout Standard

Je vis dans une bulle au milieu d’une ville Parfois mon coeur est gris et derrière la fenêtre Je sens tomber l’ennui sur les visages blêmes Et sous les pas pesants qui traînent les passants Je voudrais voir la mer Et danser avec elle pour défier la mort
\end_layout

\begin_layout Standard

Une autre, toute sérieuse, assise près d’une fenêtre, est plongée dans un livre comme si elle était seule au monde. À côté d’elle, Dart Vader s’est levé. C’est ainsi qu’on appelle Robert Gagnon, un ancien ivrogne fumeur compulsif sur qui il avait fallu pratiquer une trachéotomie l’année d‘avant son admission au Centre. Depuis, il doit appuyer sur sa canule trachéale pour pouvoir émettre des sons et se faire comprendre.
\end_layout

\begin_layout Standard

- C’est plate ici, émet le bonhomme. Faudrait virer ça en party ! Qu’est-ce t’en dis, “Bébé Blo” ?
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{floatingfigure}
\end_layout

\end_inset

[r]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

40mm
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename img/timothee1.jpg
	height 60mm

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{floatingfigure}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Outre l’ex-bibliothécaire Bea Bellow, Anglo-Gaspésienne sans défense qu’essaie d’agacer Dart Vader, personne ne porte attention à sa remarque. Ni les joueurs de 500, ni la vieille téléphage, ni Timothée-Milet Tardif, surnommé le Motté, qui, juché sur un ancien Saguewanish, clone saguenéen de la populaire trottinette Segway, vient faire sa tournée d’inspection.
\end_layout

\begin_layout Standard

Comment l’avait-on affublé d’un tel prénom ? Sa mère Marie Rioux dite la Maririou, voulait l’appeler Dimitri, en l’honneur du compositeur russe Dimitri Dimitrievitch Chostakovitch dont elle appréciait au plus haut point les concertos pour violoncelle. Mais son père, Romain Tardif dit le gelé, suggéra un compromis de taille, soit de s’inspirer du nom de Timothée de Milet. Ce musicien grec de l’Antiquité exigeait en effet que l’on oublie toute formation musicale avant de venir jouer avec lui. C’était un poète avant-gardiste qui détestait emprunter les sentiers battus. En outre, n’avait-il pas fait ajouter quatre cordes à la lyre grecque ancienne, la kithara, parce que onze possibilités sonores, au lieu de sept, pouvaient offrir un meilleur plaisir harmonique aux spectateurs ? Paradoxalement, Romain, un athée devenu anticlérical, et Marie, une non-croyante finalement apaisée, ignoraient qu’en grec, Timothée signifiait «Celui qui craint Dieu».
\end_layout

\begin_layout Standard

- Yo chef, c’est-y aujourd’hui que tu nous fais livrer du chinois ?
\end_layout

\begin_layout Standard

En voilà un qui ne peut vraiment pas s’habituer au manger mou, se dit l’employé en saluant Gagnon de la tête. Mais qui le pourrait ? Comment peut-on y arriver ?
\end_layout

\begin_layout Standard

À 43 ans, Timothée est un binoclard en passe de devenir chauve, un binoclard rendu grassouillet, même des seins, des cuisses et du fessier. Comme une femme. Il sait qu’il devrait cesser de toujours utiliser sa bécane électronique et marcher davantage dans les longs couloirs de l’institution, ou encore, faire comme ses parents et s’en remettre à un exerciseur de marche. Mais bon, à quoi cela servirait-il ? Quel sens cela aurait-il ? De toute façon, il finira, à son tour, dans un des casiers frigorifiés du sous-sol !
\end_layout

\begin_layout Standard

L’homme est chef de section classe 1, un CS-1 comme il se dit dans le milieu. Huit heures par jour, il traîne sa dégaine au Centre régional gériatrique du Bas-Saint-Laurent, alias le CRG-BSL, un établissement rimouskois relevant du ministère des Affaires gérontologiques (MAG), où il est responsable de sept salles gériatriques, de grandes pièces aussi éclairées que le salon communautaire, pour peu qu’on veuille bien ouvrir les stores, source constante de conflits. Là, des personnes âgées, déprimées ou neutralisées, autonomes ou moribondes, y vivent, y végètent, y reposent, y meurent. Plus aucune ne rêve. Il n’y a pas de lit vacant; aussitôt vidés, aussitôt remplis.
\end_layout

\begin_layout Standard

Cela ne signifie pas que Timothée soit gériatre ou gérontologue. Il ne dispose que d’un certificat collégial en technique informatique. Son travail est plutôt de voir à ce que tout turbine sans histoire dans son département. En cas de pépins, il a accès à des ressources professionnelles, pour peu qu’il sache qui aller lécher dans le bon sens du poil ou, parfois, qui aller arroser d’un bakchich approprié. En ce sens, il est payé pour coordonner. Pour que tout balance. Tant de vieux, tant de lits, tant de fichiers informatiques.
\end_layout

\begin_layout Standard

- ’Tention le Motté ! On pousse de la viande froide !
\end_layout

\begin_layout Standard

Timothée regarde passer les deux préposés du grand frigo venus prendre livraison du père Morneau dont l’agonie avait été aussi rapide qu’imprévue. Était-ce encore une fois l’œuvre de la «pilule du bonheur», cette cause relativement fréquente de mortalité qui, officiellement, n’existait pas ? On ne pourra sûrement pas se fier sur l’autopsie pour le savoir; une telle pratique n’était plus requise dans le cas de ces décès survenus dans le respect des normes et à l’intérieur du cadre établie. À moins, bien sûr, que quelqu’un ne l’exige formellement.
\end_layout

\begin_layout Standard

Emballé dans un sac mortuaire, le cadavre du misérable a été placé sur un chariot brinquebalant dont les couic couic signalent un déficit inquiétant du côté lubrifiant. Le funèbre convoi file vers le No Man’s Land faisant la jonction entre les sections Nord et Centre du 5e étage. À cet endroit, le corridor s’élargit en salle d’attente avec, en son milieu, sur une table du siècle dernier, un terminal de quanticordi. Le père Morneau et ses misères terminées doivent le contourner pour pouvoir accéder aux ascenseurs, ce qui distrait, le temps d’un plissage de front, Steeve Desrosiers, l’arrogant chef de section (CS-1) du 5e Centre. Carriériste sans vergogne, il est occupé à initier un nouvel employé.
\end_layout

\begin_layout Standard

Quel tableau ! Près du mur, un sac mortuaire et deux taupins qui jouent à ceux qui n’entendent rien pour cause de réalité. Plus au centre, un terminal quantique et deux officiants qui jouent à ceux qui ne voient rien pour cause d’avancement.
\end_layout

\begin_layout Standard

À grand renfort d’effets holographiques, un document promo présente le CRG-BSL comme étant la onzième merveille du monde, «l’édifice intelligent le plus sophistiqué à l’est de Québec». Au travers des inepties du publireportage, on apprend qu’il a été érigé sur les ruines d’un ancien centre commercial démoli, pour des raisons de sécurité, en 2021. L’immeuble de sept étages est subdivisé en trois pavillons : nord, centre et sud. Tandis que le sous-sol, le rez-de-chaussée et les deux premiers étages accueillent les différents services essentiels au bon fonctionnement de l’établissement, les cinq niveaux subséquents sont propres à l’hébergement des pensionnaires âgés. Sur ces étages, on y a structuré la vie et sa logistique en trois sections pouvant accueillir chacune, un maximum de 56 bénéficiaires, dont certains provisoirement vivants, et parfois, pour de très courts séjours, d’autres déjà trépassés. Ainsi, à pleine capacité, le CRG-BSL peut accommoder 840 personnes âgées. Timothée hausse les épaules.
\end_layout

\begin_layout Standard

- 840 petits vieux en attente d’un grand sac noir à fermeture éclair et d’un dernier voyage sur un charriot qui fait couic couic.
\end_layout

\begin_layout Standard

Plus dans le détail, peut-on voir en animation idéalisée où tous les bénéficiaires sont, bien entendu, souriants, chaque section compte sept salles de huit lits chacune, un salon communautaire, une «petite chambre» pour certains besoins … intimes, un poste de garde et un bureau pour le CS-1. Ainsi, les quatre premières sont des salles communautaires pour personnes autonomes (SC2PA), des locaux communément appelés 2P où les préposés n’entrent quasiment jamais. Deux de ces salles sont réservées aux dames, des 2P-F, et deux sont prévues pour ces messieurs, des 2P-H. Les pensionnaires y sont généralement en bonne santé, en tout cas, ils le sont pour un certain temps, et ils s’y débrouillent généralement seuls.
\end_layout

\begin_layout Standard

- Dans les pires cas, ajoute Desrosiers, ce qui est assez fréquent, ils sont dépressifs, colériques, violents, voire même anorexiques. Quand cela se produit, il faut les soulager et, surtout, les stabiliser par médication appropriée que l’on ajoute mécaniquement à leur alimentation quotidienne.
\end_layout

\begin_layout Standard

La recrue ne semble pas avoir compris le sens de ces «ajouts mécaniques». Mais Timothée en a assez entendu et fonce en direction opposée. De toute façon, la voix de Steeve Desrosiers l’a toujours irrité.
\end_layout

\begin_layout Standard

Sa boucle d’oreille, chef-d’œuvre de miniaturisation qui cache un dispositif personnel polyvalent (DPP), lui chatouille soudainement le lobe.
\end_layout

\begin_layout Standard

- 5e Nord, Timothée Tardif !
\end_layout

\begin_layout Standard

- As-tu des morts depuis la fin de semaine, demande la voix désagréable du directeur de l’hébergement, Jean-Pascal Lemoignan.
\end_layout

\begin_layout Standard

- J’ai un bénéficiaire de Cabano, Albert Morneau. Ils viennent de partir avec. Mais le système informatique est en panne. Fait que …
\end_layout

\begin_layout Standard

- J’sais, j’ai r’marqué ! Quand tu pourras !
\end_layout

\begin_layout Standard

Lemoignan a raccroché sans avoir son rapport. Mais il l’aura, il le faudra bien. Tant de morts, tant de vivants, tant de lits, tant de tables, tant de fichiers, tant de verres d’eau. Des statistiques, des colonnes, des justifications, des analyses, des mémos où il n’y a jamais place pour la vie vécue, celle des amours, des peines, des joies, des colères, des coups de chance, des coups durs. Et le CS-1 ne devra surtout pas parler de sa perplexité, de ses soupçons, de cette improbabilité qui caractérise la fin d’Albert Morneau, de cette présomption qu’il pourrait y avoir eu recours à la pilule du bonheur ! On lui ferait reprendre son rapport.
\end_layout

\begin_layout Standard

- Que des faits, Tardif, que des faits, lui dirait-on.
\end_layout

\begin_layout Standard

Dans les trois autres dortoirs dont Timothée est responsable, c’est une tout autre histoire. Tout d’abord, les deux sexes y sont confondus. Perte de conscience ou d’autonomie aidant, il n’est plus aussi important de garantir l’intimité. À quoi cela servirait-il, n’est-ce pas ? Car dans les cinquième et sixième pièces, des salles communautaires pour personnes en perte d’autonomie (SC3PA), c’est-à-dire des 3P, on loge des hommes et des femmes qui ne peuvent plus demeurer en 2P, des cas devenus séniles, poqués, problématiques, incurables. L’une est conçue pour les cas mineurs, la 3P-M, l’autre pour les cas plus lourds, la 3P-L.
\end_layout

\begin_layout Standard

Enfin, le dernier local appelé par dérision, surtout aux CRG de la région montréalaise, EOR («End of the Road»), est un mouroir identifié en signalisation interne comme étant une salle palliative (SP). On y place les incurables qui n’en ont plus que pour quelque temps, ainsi que les moribonds. Il arrive que l’on doive y rajouter un lit ou deux.
\end_layout

\begin_layout Standard

Même s’il essaie d’aller le moins vite possible, Timothée est bien conscient que son Saguewanish est trop bruyant, comme vient de lui rappeler cette coquette de 84 ans en jaquette rose, dont le sourire lubrique n’a d’égal que la tenue hétéroclite.
\end_layout

\begin_layout Standard

- Je sais Madame Bérubé, faut que je m’en occupe.
\end_layout

\begin_layout Standard

Sûrement un problème d’insonorisation sur le bloc moteur. Mais, bon, le modèle qu’il chevauche n’est plus sur le marché. Il fait partie d’un lot de trente-cinq trottinettes d’occasion achetées à l’ouverture du Centre, il y a cinq ans de cela. Et, c’est connu, l’Administration n’a pas les budgets nécessaires, du moins pour l’instant, au renouvellement de sa flotte de bécanes. Il va falloir patienter.
\end_layout

\begin_layout Standard

Dans une 2P-F où il vient d’entrer, une scène l’interpelle. Sans hausser le ton, comme s’il émettait une prière secrète, il dit en direction de deux coquines, l’une surtout grassouillette, l’autre surtout fripée.
\end_layout

\begin_layout Standard

- Regagnez votre lit, Madame Thériault. Si vous n’arrêtez pas votre petit manège, j’vais être obligé de faire un rapport sur votre homosexualité. Ils vont vous attraper et vous déménager chez les foqués du sous-sol. Et vous connaissez les gardiens !
\end_layout

\begin_layout Standard

Pour ne pas voir le résultat de son intervention, il fait un rapide tour de la salle en se demandant comment une chambrée de vieillardes pouvait en arriver à sentir aussi mauvais.
\end_layout

\begin_layout Standard

- Méchant moteur là-d’dans, mon Motté, lui signifie, un peu plus loin, près du poste de garde, un petit vieux en robe de chambre.
\end_layout

\begin_layout Standard

- Va b’en falloir que je l’amène au garage, Monsieur Jean, lui répond Timothée, viscéralement agacé, même si rien ne paraît.
\end_layout

\begin_layout Standard

Si le bonhomme l’a appelé Motté, c’est qu’il a des liens avec certains employés qui ont une opinion bien précise sur Timothée. En existe-t-il seulement qui n’en ont pas ? C’est comme ces vieillards de tout à l’heure, attablés au 500 dans le salon communautaire. Aucun d’eux ne l’a salué. Tous l’ont ignoré. Ils ne lui auraient parlé que si nécessaire. Pourtant, ce n’est pas là l’effet d’un complot, mais plutôt le reflet d’une culture, celle des Boomers. Toute leur vie, ces gens ont méprisé l’autorité. Ce n’est pas sur leurs vieux jours qu’ils commenceront à agir autrement. Sale génération !
\end_layout

\begin_layout Standard

Une forte odeur d’ammoniac rappelle au chef de service que la veille, un des pensionnaires, André Maheu, a eu un «accident» en plein milieu de la pièce. En plein dimanche après-midi ! En pleine journée des visites alors que certains «parents autorisés» ont le droit de venir aux étages s’asseoir, pendant une heure, devant un proche institutionnalisé en 3P-M (salle pour cas lourds) ou SP (salle pour moribonds). Pas en 2P (autonomes) ni en 3P-L (poqués légers). Les pensionnaires de ces milieux de vie doivent descendre au rez-de-chaussée dans le grand salon où les visites sont tolérées entre 13 h 30 et 16 h 30. Pas chanceux, le père Maheu ! On l’a depuis mis aux couches, ce qui signifie, pour lui, un transfert imminent en 3P. Mais, bon! C’est la vie !
\end_layout

\begin_layout Standard

Timothée fait faire volte-face à son Saguewanish et met le cap sur la lourde salle SP.
\end_layout

\begin_layout Standard

- Chef, chef, fait une voix suppliante
\end_layout

\begin_layout Standard

Diane Loubert, une septuagénaire qu’on dirait nonagénaire, est une ancienne fonctionnaire du ministère de l’Agriculture qui n’eut de vie que celle de ses registres de cheptel. Aujourd’hui, elle traîne ses savates dans les passages du CRG, rêvant de bovins broutant à l’infini et de fermes laitières s’étendant par-delà l’horizon.
\end_layout

\begin_layout Standard

- Je n’ai plus de sacs pour ma colostomie.
\end_layout

\begin_layout Standard

- Je m’en occupe, Mme Loubert, répond Timothée en «double tapant» sa boucle d’oreille, question de numériser la demande.
\end_layout

\begin_layout Standard

C’est vrai que sa bécane est vraiment bruyante, se dit-il en observant le dos voûté de la bonne femme condamnée aux affres d’un anus artificiel. Reste que bruyant ou non, pouvoir se promener en Saguewanish au lieu de marcher, marcher et marcher dans un établissement de santé long à ne plus finir comme le CRG-BSL, c’est tout un progrès. Justement, le foutu progrès s’est installé à tous les niveaux, du haut en bas de la pyramide, à gauche et à droite de la société.
\end_layout

\begin_layout Standard

Timothée connaît quasiment par cœur la propagande gouvernementale, celle concoctée par les émules du docteur Joseph Goebbels à l’œuvre chez le gros Turcotte.
\end_layout

\begin_layout Standard

- Poussé par la criminalisation fédérale du tabagisme et des machines à jeux vidéo survenue en 2020, le Québec, dernière province canadienne à le faire, a dû se mettre à la recherche de nouvelles sources de revenus, question d’éviter les déficits budgétaires, une pratique illégale, tout en assumant le coût faramineux de l’entretien des baby-boomers devenus, pour la plupart, octogénaires. C’était vouloir régler la quadrature du cercle, à plus forte raison, que le Fédéral avait, encore une fois, fait faux bond. Il a donc fallu innover, innover pour que la vie redevienne harmonieuse chez nous.
\end_layout

\begin_layout Standard

Ce que la machine à lénifier ne disait pas, c’est qu’étant issus des générations X, Y et Z, les politiciens qui avaient à régler ce casse-tête, haïssaient les baby-boomers, beaucoup plus ceux de la phase 1946 à 1954, que ceux de la 1955 à 1965, appelée également «Génération Jones». À tort ou à raison, ils se considéraient comme victimes des Boomers, une nuée de sauterelles qui avait tout pris sans rien laisser, une cohorte de salopards qui ne s’étaient pas donné la peine de leur transmettre, comme c’était leur devoir de le faire, les valeurs traditionnelles de la culture québécoise, avec ses piliers qu’étaient religion et famille, un troupeau de dégénérés sans repentir ne méritant aucune compassion.
\end_layout

\begin_layout Standard

C’est ainsi que l’industrie thanatologique, les centres d’hébergement privés pour personnes âgées, les cliniques gériatriques privées, en fait, tout ce qui, du secteur privé, concerne les «aînés», avaient été nationalisés et fusionnés de façon rigoureuse dans le service public, en vertu de la loi 173, dite Loi Turcotte. Cette loi québécoise avait été adoptée dans la foulée d’importants amendements constitutionnels votés à Ottawa, au terme desquels, il n’était resté à peu près rien de la Charte de Droits de Pierre Eliott Trudeau.
\end_layout

\begin_layout Standard

Avaient été soustraits à la loi 173, les retraités qui, bardés de REER et de caisses de retraite, ou ayant des enfants fortunés, avaient la capacité physique et les moyens financiers d’habiter chez eux et d’y vivre en bonne santé. Avaient été également soustraits, les membres de communautés ethnicoreligieuses pouvant démontrer, inspections inopinées à l’appui, que leur milieu ethnique, communautaire, sectaire ou religieux les prenait en charge aussi bien que pourrait le faire l’État. C’était là une dérogation bien hypocrite puisqu’aucun DG de CRG ne voulait de Juifs hassidiques, de moines bouddhistes, de cathos intégristes ou de fondamentalistes islamistes, pour ne citer que ces exemples, dans une de ses salles d’hébergement. On imagine les protestations, les exigences d’accommodements et tout le cirque associé. Au printemps 2028, Sylvain Turcotte, ministre d’État à la Réforme des services sociaux et député de Rimouski, avait déposé un vaste projet de réforme en chambre et l’avait fait légitimer par un référendum gagné haut la main en octobre suivant, avec 68,53 
\begin_inset ERT
status collapsed

\begin_layout Standard

% de «oui».
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

Dissimulé dans un cadre de porte, Dart Vader se touche à la canule.
\end_layout

\begin_layout Standard

- Rien qu’une barre de chocolat, chef! J’suis prêt à te la payer le triple du prix !
\end_layout

\begin_layout Standard

- C’est interdit, Monsieur Gagnon.
\end_layout

\begin_layout Standard

Timothée n’est pas de ces employés qui s’adonnent à la contrebande alimentaire; pour lui, c’est trop risqué; il est quand même CS-1. Mais ceux qui ont l’audace de déjouer les capteurs électroniques arrivent, semble-t-il, à bien «arrondir leurs quinzaines».
\end_layout

\begin_layout Standard

Ce Gagnon n’est pas le seul à vivre de petits espoirs, à rechercher, malgré tout, les soubresauts de vie. Nombreux sont ceux qui n’ont pas encore atteint le degré de résignation nécessaire à la bonne marche administrative et logistique du Centre, ou le degré de désespoir nécessaire à la quête d’une «pilule du bonheur». Peut-être qu’aujourd’hui, avec de la chance, si tout fonctionne comme souhaité, si les planètes ont le bon alignement, ils dénicheront une vraie pomme, une Cherry Blossom pas complètement mangée, un sac de pinottes à moitié plein, deux tranches de pain pas trop sec, un fond de Crunchy Nature ou, peut-être, une petite poignée de caramels mous. Peut-être recevront-ils la visite d’un fils, d’une fille, avec ou sans leur progéniture, qui leur glissera un livre, une barre de chocolat, un sac de croustilles au vinaigre, un fromage au lait cru, quelques films en format mini 3DVD ou de quoi se crémer leur vieille peau sous les plis ? Peut-être que leurs hémorroïdes, leur herpès génital, leurs ulcères buccaux ou leur torticolis ne les rattraperont pas ce mois-ci. Peut-être, peut-être … Pour ces gens, ce sera, plus que jamais, «un jour à la fois», puis une semaine, un mois, un an, cinq ans !
\end_layout

\begin_layout Standard

Effectivement, cinq ans s’étaient passé depuis le «Oui» au cours desquels le gros Turcotte était devenu vice premier ministre et président du Conseil du Trésor. On l’appelait «l’homme fort de Rimouski» ! Mais dans le fond, ce fils de cultivateur au pif couperosé, aux énormes doigts velus, aux mollets d’haltérophile traité et à la panse de sumo, n’avait fait que poursuivre la Réforme de la santé enclenchée quelques années auparavant, une révolution administrative où on avait notamment aboli l’Assurance-maladie et l’Assurance-médicaments pour les sans-emploi. On imagine les économies! En conséquence, les assistés sociaux, les conjoints au foyer et, surtout, les retraités avaient dû retourner sur le marché du travail, question de redevenir en situation de payer leur juste part d’impôt et, du coup, de pouvoir redevenir «assurés».
\end_layout

\begin_layout Standard

Malgré la distance, Timothée entend la voix pédante de son collègue du 5e Centre en train de tout expliquer au jeune préposé.
\end_layout

\begin_layout Standard

- C’est un principe actuariel fort simple, articule-t-il. Il faut qu’en tout temps, l’impôt payé compense, à tout le moins, les coûts des services gouvernementaux reçus. C’est là une pratique obligatoire en vertu de la Loi québécoise sur les équilibres budgétaires promulguée en 2016. Depuis, le gouvernement gère de façon très serrée et toute coupure est la bienvenue; les gens sont même incités à faire des suggestions.
\end_layout

\begin_layout Standard

Un peu plus et le nouvel employé prendrait des notes. Pourquoi le son porte-t-il autant dans ces grands couloirs ? se demande Timothée.
\end_layout

\begin_layout Standard

- En corollaire, poursuit l’exécrable Desrosiers, toute nouvelle façon de faire des sous avec les services est, elle aussi, la bienvenue.
\end_layout

\begin_layout Standard

Son visage devient rayonnant.
\end_layout

\begin_layout Standard

- Régulièrement, avec grand déploiement médiatisé, la ministre du Revenu Eleonora del Campo remet des certificats de mérite aux citoyens dont la suggestion a été retenue. Personnellement, soit dit en passant mon jeune ami, je trouve que c’est une femme délicieuse et très séduisante. On ne croirait jamais qu’elle est une politicienne.
\end_layout

\begin_layout Standard

Comment le faire taire ? Surtout que cet idiot passe sous silence la pénible période qui a précédé la Loi Turcotte. Timothée qui était au ministère de la Santé se rappelle très bien le «trou» qu’avait généré la Réforme, un «trou» qu’on pourrait qualifier de démographique. Il avait été prévu que dans les cas d’incapacité de retour au travail, les assistés sociaux tributaires d’une maigre allocation mensuelle émise par l’État, les conjoints déconnectés du marché du travail ou les personnes âgées trop fatiguées pour exercer un emploi, pouvaient faire affaire avec une clinique de jour comme il y en avait partout où, moyennant de menus travaux, on leur servait deux repas par jour et on leur permettait d’accéder gratuitement à un médecin salarié de l’État.
\end_layout

\begin_layout Standard

Mais le poids démographique des baby-boomers étant ce qu’il est, trop de vieillards se retrouvèrent en même temps dans ces cliniques de misère. D’où la suite que l’on confia au ministre Turcotte avec sa Loi 173, celle qui institua les CRG dans chaque région administrative du Québec, sauf à Montréal où il y en a eu quatre et à Québec, deux. C’est de cette façon que les Boomers furent extirpés de leur sordide condition.
\end_layout

\begin_layout Standard

La porte de l’ascenseur s’est ouverte et Jean Saint-Gelais, un snoreau impénitent, apparaît avec son escorte de préposés.
\end_layout

\begin_layout Standard

- Tiens, si c’est pas le chef, grince le vieillard.
\end_layout

\begin_layout Standard

Timothée lui lance un sourire.
\end_layout

\begin_layout Standard

- Monsieur Saint-Gelais, bon retour.
\end_layout

\begin_layout Standard

- Ton ami Desrosiers est en train de se former un nouveau «screw» ? répond-il en pointant vers le 5e Centre.
\end_layout

\begin_layout Standard

Le bonhomme vient de passer un mois en réclusion au sous-sol pour trafic de chocolat Cadbury, d’où le recours à un terme méprisant normalement attribué à du personnel carcéral. C’est un voisin dans sa 2P qui l’a dénoncé. Un voisin imposé par le système. Quelqu’un que l’on déteste, mais avec qui ont est tenu de cohabiter dans une petite salle. Cela, jusqu’à plus soif ! À l’exception de cas extrêmes comme cette histoire récente de voisins de lits qui en étaient venus à s’échanger des coups, on ne peut être muté de salle 2P. Normalement, quand on quitte sa 2P, c’est pour s’en aller en 3P, l’antichambre du mouroir. Et là, c’est fichu.
\end_layout

\begin_layout Standard

- Techniquement, ânonne le CS-1 Desrosiers plus loin dans le passage, aussitôt qu’une personne âgée n’est plus en mesure de demeurer chez elle, dans sa maison, c’est-à-dire qu’elle commence à coûter plus cher à l’État que ce qu’elle lui rapporte (la colonne de gauche plus lourde que la colonne de droite), le CRG de sa région la prend en charge, qu’elle le veuille ou non. Ses biens sont liquidés à la satisfaction de ses héritiers, ces derniers se retrouvant imposés à raison de 50 
\begin_inset ERT
status collapsed

\begin_layout Standard

% de la VMEB (valeur marchande estimée des biens) et de 40 % du TLEP (total des liquidités, des économies et des placements). S’il n’y a pas d’héritiers, le fonctionnaire-liquidateur verse l’argent obtenu dans le compte bancaire du nouveau pensionnaire. Cette procédure permet de s’assurer que le loyer sera fidèlement payé, du moins pour un temps.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

- 2 500 $ par mois, c’est ça ?
\end_layout

\begin_layout Standard

Le jeune fait montre d’intérêt. Un bon point pour lui.
\end_layout

\begin_layout Standard

- Tout à fait.
\end_layout

\begin_layout Standard

On se croirait à la radio de Radio-Canada d’il y a 25 ans !
\end_layout

\begin_layout Standard

- Une fois logée dans son CRG, la personne doit effectivement acquitter un tarif mensuel fixe de 2 500 $ non négociable. À défaut de paiement pour un deuxième mois consécutif, la somme due est saisissable chez les héritiers sans avoir à intenter de procès. Évidemment, les baby-boomers étant ce qu’ils sont, il n’y a pas toujours d’héritiers. Auquel cas, advenant qu’un bénéficiaire n’ait d’autres revenus que sa pension du fédéral et celle de la Régie des rentes du Québec, le CRG est contraint de le loger et le nourrir à perte. En jargon administratif, on dit alors de ce vieillard qu’il est un PH, c’est-à-dire qu’il bénéficie du «Programme humanitaire» que chaque centre est tenu d’administrer. Chaque année, le cumulatif de ces pertes est acheminé au ministère de la Santé pour remboursement. Reste que dans l’ensemble, nous affichons, dans les CRG, des résultats très intéressants. Bon an mal an, nos bilans font état d’une moyenne nationale de 42 
\begin_inset ERT
status collapsed

\begin_layout Standard

% de profit, ce qui comble de bonheur la ministre del Campo, une comptable agrée dont la chaste beauté ne cesse de m’émouvoir.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

À l’autre bout, Timothée se remémore cette récente altercation entre deux bonshommes, l’un traitant l’autre de «vieux PH», une histoire pathétique qui s’était terminée par une luxation de l’épaule, juste ici, près du salon communautaire.
\end_layout

\begin_layout Standard

Monté sur sa Saguewanish, il est cependant tiré de sa réflexion par Solange Gadoury, une octogénaire toute rondelette, le genre à ne pas s’en tenir qu’au pitoyable manger mou, qu’il entrevoit dans la SP, en sérieuse discussion avec un grabataire. Ayant elle-même aperçu le fonctionnaire, elle quitta la salle et le regarde filer.
\end_layout

\begin_layout Standard

- Va falloir que tu parles à Monsieur Jones, chef !
\end_layout

\begin_layout Standard

Timothée lève le bras en signe d’acquiescement.
\end_layout

\begin_layout Standard

Rares sont les retraités qui acceptent de venir s’installer dans un CRG, l’image de ces établissements étant plutôt mauvaise. Ne sont-ce que de grands mouroirs bien organisés où la qualité de vie est assez proche de zéro ? Sauf exception, les volontaires seront des personnes seules, peu fortunées et mal en point. Elles auront très souvent connu des vies dissolues et voudront enfin trouver le calme et la sécurité.
\end_layout

\begin_layout Standard

Complètement à l’inverse, il y aura les rebelles, les insoumis. On réfère ici aux marginaux qui, à tort ou à raison, auront chialé toute leur vie contre «le système», quel qu’il soit. Ceux-là devront être conduits manu militari dans un CRG, d’où plusieurs finiront par s’évader. Ils vivront d’expédients, manqueront de tout, demeureront constamment cachés, sur le qui-vive, ne mangeront pas à leur faim et souffriront de malpropreté. Mais ils seront libres. Fiers! Ni dieu ni maître! Viva la Muerte ! On les retrouvera parfois malades, épuisés, presque morts, voire trépassés. Un certain nombre difficile à évaluer de ces «dissidents» se sera réfugié sur Anticosti. Un véritable village de vieillards insoumis aurait été construit à la Baie-du-Renard, anse agréable sise dans la partie nord-est de l’île.
\end_layout

\begin_layout Standard

D’où le BAG (Bureau des affaires gérontologiques), une police spéciale dont le mandat est de traquer ces «illégaux», sauf ceux d’Anticosti. Le ministre Turcotte aurait des informations selon lesquelles un très grand nombre d’Anticostiens, des vieillards autarciques ne coûtant absolument rien à l’État, auraient recours à la “pilule du bonheur” advenant un débarquement du BAG. Ce serait là un dénouement terrible, un dénouement impensable à justifier dans les médias.
\end_layout

\begin_layout Standard

Quant aux «illégaux» non organisés, ceux qui squattent ici et là dans les villes québécoises, ils n’ont pas accès aux services publics de santé (médicaments, consultation, verres, etc.), ils doivent s’en tenir aux médecines parallèles, aux médicaments naturels, aux magouilles des médecins corrompus, voire à la méditation transcendantale. Les pistes sont multiples et le BAG a souvent la main heureuse. Sans compter que ces insoumis sont à la merci de délateurs présents dans tous les milieux. Timothée songe à Louis-Marc Richard, ce salaud qui habite en face de chez lui sur la rue Crouet. C’est que le BAG fait miroiter des primes intéressantes, des primes jamais en argent, mais en crédit sur certains services gouvernementaux, par exemple, deux mois gratuits dans un CRG quand son tour viendra …
\end_layout

\begin_layout Standard

Bref, à l’exception d’une petite minorité en assez bonne condition physique dont le nombre est difficile à évaluer et qui s’est organisée sur la grande île du golfe Saint-Laurent, les vieux Boomers récalcitrants sont à la merci de parents, d’amis, «d’aidants naturels», des gens encore actifs qui arrivent à les nourrir et à en prendre soin. Mais à l’inverse, ils sont des proies faciles pour une nuée d’indicateurs, parfois haineux, qui sont résolus à les dénoncer. Advenant qu’ils soient pris, ils sont enfermés pour un certain temps, dans une section spéciale du CRG de leur région, une section sous haute surveillance que l’administration réserve aux têtes brûlées, aux vieillards asociaux et aux «négatifs» de toute farine. Doit-on ajouter qu’un vent de profond conservatisme a lourdement changé le Québec ?
\end_layout

\begin_layout Standard

Et le docteur Goebbels de continuer dans la tête de Timothée.
\end_layout

\begin_layout Standard

- L’admission dans un CRG n’a rien à voir avec l’âge. Seuls comptent les états d’autonomie financière et de santé. Tel commerçant pourra officier derrière son comptoir, tel cultivateur dans son champ, tel pêcheur sur son bateau, sans difficulté jusqu’à un âge très avancé, gagnant ainsi sa vie et, de ce fait payant de l’impôt. Mais d’autres, plus marqués par la maladie, par la misère, par la malchance, par leur bagage génétique, ne le pourront pas. Tout cela pour dire que certains, des sexagénaires, des septuagénaires, des octogénaires, arriveront au Centre en assez bonne santé, mais que d’autres, de tout âge également, se verront conférer un statut plus avancé.
\end_layout

\begin_layout Standard

Ainsi va la vie !
\end_layout

\begin_layout Standard

- Précisons qu’en parallèle, il existe un réseau d’institutions un peu similaires aux CRG, les CRRHH (Centre régional de réadaptation et d’hébergement pour handicapés), les C2R2H. Ces établissements ont été mis sur pieds pour prendre en charge les personnes handicapées incapables de fonctionner de façon autonome et rentable en société. Chaque région du Québec peut compter sur un C2R2HI, pour les handicapés intellectuels, et sur un C2R2HP, pour les handicapés physiques.
\end_layout

\begin_layout Standard

Son Saguewanish l’ayant ramené vers la SP, Timothée lorgne un vieillard mal en point, l’occupant du 7e grabat, qui lui fait signe.
\end_layout

\begin_layout Standard

- Bonjour Monsieur Jones. Ça va mieux aujourd’hui?
\end_layout

\begin_layout Standard

Il s’approche du semi-cadavre et descend de sa trottinette.
\end_layout

\begin_layout Standard

- J’ai un petit cadeau pour toi, siffle le bonhomme de peine et de misère en lui prenant la main.
\end_layout

\begin_layout Standard

La sienne est froide. Froide et humide. Froide, humide, longue, squelettique et désespérée. Une répugnante main de vieux que Timothée tient quand même avec compassion. Gérard Jones, alias Tit-Gérard, souffre d’un cancer du pancréas.
\end_layout

\begin_layout Standard

- Un cadeau? C’est pas encore ma fête…
\end_layout

\begin_layout Standard

- J’ai 500 piastres…
\end_layout

\begin_layout Standard

Le miséreux pousse alors un bout de papier dans la main du chef de section, une main qu’il n’a pas lâchée. En fixant les yeux incroyablement bleus de Tit-Gérard, Timothée opine alors du chef, met le papier dans sa poche et, avec une pensée pour Solange Gadoury, cette bénéficiaire boulotte qui aime bien arranger ce genre de «petits marchés», il repart sur sa mauvaise bécane. Il roule ainsi pensant quelques dizaines de mètres jusqu’à son bureau, un coqueron sans fenêtres à peine plus grand qu’un placard à balais. Par commande vocale, il appelle son logiciel de gestion personnelle, ce qui l’amène à psalmodier une série de mots :
\end_layout

\begin_layout Standard

- First Mohawks Nation Bank ! Épargne ! Transfert ! Oui ! Code d’opération numéro 345-8440TRS-90 ! Oui ! Non ! Quitter !
\end_layout

\begin_layout Standard

Sur l’image CLTD que son quanticordi a projetée en avant de sa table de travail, il constate qu’effectivement, 500 $ viennent ainsi d’être ajoutés à son compte. Ce que voyant, il appelle le logiciel de gestion de l’établissement, un produit lourd, capricieux et inutilement compliqué qui a coûté une fortune à être installé à la grandeur des CRG, et il entreprend de naviguer jusqu’aux données relatives au 7e lit de sa SP où la photo de Gérard Jones apparaît. De commande en commande, il finit par repousser d’un mois la date de la Cérémonie de groupe à laquelle le vieillard a été convié. Tant mieux si le bonhomme arrive à se garder vivant un autre mois. Magouille ? Assurément. Tous les CS-1 s’y adonnent et la direction générale fait comme si de rien n’était.
\end_layout

\begin_layout Standard

Une fois par mois, le plus tôt étant le mieux, les CRG tiennent une telle cérémonie à l’échelle de l’établissement, cela sur une plage horaire possible pour tout le personnel impliqué. La célébration a lieu dans une pièce conçue à cette fin appelée «Chapelle ardente». Qui en fauteuil roulant, qui sur une civière, qui accroché à un support de transfusion, les participants proviennent des SP. D’autres sont déjà morts. Ils sont décédés depuis la tenue de la dernière cérémonie et, depuis, ont été tenus au frais. Ils sont néanmoins présents, zippés dans de grands sacs noirs qu’on a placés en ordre sur de misérables chariots.
\end_layout

\begin_layout Standard

Conformément au règlement, ces Boomers arrivés à la fin de leur route ont préalablement été dépouillés par leurs CS-1 de tout ce qui pouvait encore servir à l’établissement, montre, jaquette, dentiers, verres, etc. De bien mauvaises langues prétendent que tout ne parvient pas à l’Administration, qu’en cours de routes, certains biens disparaissent.
\end_layout

\begin_layout Standard

Ainsi, les verres disponibles sont placés sur des tables accrochées aux murs d’un petit salon attenant à la cafeteria. Les intéressés n’ont qu’à s’y rendre et choisir ceux qui leur conviennent. De temps à autre, un préposé va y mettre de l’ordre en classant les prothèses selon leur force et leur complexité : simple foyer, double foyer, triple foyer, etc. Malheureusement, les problématiques ophtalmologiques plus rares, incluant certaines pathologies évolutives, se retrouvent souvent négligées. Ainsi, sauf exception, on n’opère plus les octogénaires aux yeux. En revanche, les gouttes contre le glaucome, les cataractes et autres maladies sont déversées à tire-larigot.
\end_layout

\begin_layout Standard

Même logique pour les dents. Mais ici, il faut oublier le procédé de repousse dentaire, une technique à base d’ultra-sons mise au point aux É.-U. au début du siècle. Comme il faut oublier ces magnifiques prothèses sur implants, une techno de remplacement on ne peut plus efficace. Ici, on est en présence de vieillards incapables, pour la plupart, de s’offrir de tels luxes. Et il ne faut surtout pas regarder du côté de l’État pour y pourvoir à leur place. Depuis quelques années, la partie «dent» des dentiers est faite d’acrylique Hi-Impact, ce qui leur confère une «espérance de vie» d’au moins dix ans. Quant à la partie couleur chair, celle qu’on nomme «gencive», elle est faite en acrylique Hi-Impact RP («haute résistance thermomalléable »), ce qui permet de l’amollir en y injectant, sous chaleur, un liquide démulsifiant à base de nanobactéries. Dès lors, on le laisse refroidir juste assez pour l’insérer sans inconfort dans la bouche d’une personne édentée afin d’y mouler sa nouvelle empreinte. Délicatement, pour ne pas que les dents ne se déplacent sur la gencive, on retire ensuite la prothèse, on l’asperge d’un produit à base de sildenafil et on chauffe quelques secondes dans un petit four à micro-ondes. L’appareil masticatoire est alors prêt pour amorcer sa nouvelle vie.
\end_layout

\begin_layout Standard

L’effet pervers est, bien sûr, que tous les porteurs ont des dents identiques. Mais au moins, ils en ont. Le seul problème véritable repose sur le fait que parfois, les utilisateurs ont encore quelques dents résiduelles. On doit alors les extraire pour que la personne puisse bénéficier du service de prêt.
\end_layout

\begin_layout Standard

- N’est-ce pas là une pratique, euh, inhumaine ? avait un jour demandé Timothée à son supérieur immédiat.
\end_layout

\begin_layout Standard

- Inhumaine? Pas du tout ! Ces gens que l’on dépouille ainsi, sont ceux qui, au moment de la cérémonie, sont soit agonisants, une question d’heures ou de jours avant de trépasser, soit condamnés par la faculté à péricliter sans espoir dans la souffrance et la perte de dignité, une question de semaines, mais rarement de mois. Dans un cas comme dans l’autre, ce sont des morts en sursis qui, en attendant la conclusion ultime, ne peuvent que souffrir, s’embêter et coûter cher à l’État. D’où la rationalisation de leur départ. Il faut rappeler qu’en vertu de la Loi Turcotte, les vêtements, les prothèses et les montres n’appartiennent pas aux bénéficiaires, ils ne leur sont que prêtés. Si la personne âgée n’a plus usage de ses verres ou de ses dentiers pour cause de sénilité, d’agonie ou de décès, il est du devoir des autorités de remettre ces objets en circulation; d’autres pourront les utiliser.
\end_layout

\begin_layout Standard

Encadré par le DG et au moins trois gestionnaires du Centre, une spécification du manuel de Régie interne, un officiant de l’État civil lit un discours bien mesuré, remercie les vieillards pour leur participation à l’essor du Québec, serre les quelques mains qui sont encore capables de se tendre et quitte la Chapelle. Deux préposés jusque-là immobiles recueillent alors les passeports et les émetteurs personnels (EP - puce RF montée sur un bracelet, une épinglette ou un pendentif ), documents officiels que les CS-1 ont placés dans une enveloppe transparente épinglée sur le devant de la jaquette des moribonds. Ils ferment ensuite les portes et les verrouillent.
\end_layout

\begin_layout Standard

Ce que voyant, l’officiant de l’État civil s’empare des documents amassés et, d’un signe de tête, indique au DG qu’il peut appuyer sur une manette. Clouc ! Un gaz incolore, inodore, indolore, mais impitoyable, est alors émis et tous les officiants présents baissent la tête en recueillement. Au même instant, un timbre se fait entendre dans les haut-parleurs de l’établissement, ce qui, parfois, a l’heur de déclencher des scènes fort déchirantes; certains sentent partir un parent, un ami, et d’autres s’imaginent de la prochaine fournée. En moins de trente secondes, la mort a fait son œuvre et, cinq minutes plus tard, de puissants ventilateurs ont déjà fini de purifier l’air de la Chapelle. Tant et si bien que les deux préposés peuvent y retourner finir leur travail.
\end_layout

\begin_layout Standard

Quand on lui avait expliqué ce détail de la réglementation, la Maririou avait eu peine à retenir sa hargne.
\end_layout

\begin_layout Standard

- Prêt pas prêt, j’y vas pareil ! Je t’enferme dans j’une chambre à gâche chi tu n’as pas eu la bonne idée de mourir avant ! Toi, le vieux Boomer, tu vas trépâcher à l’heure préchise, à la journée préchise, que les fonkchionnaires ont planifiée. Comme ches naichances au chiècle dernier, dans les jannées 60 et 70, où les femmes accouchaient par provocachion au moment où l’obstétrichien ou le gynécologue en avait fixché le moment dans chon achenda.
\end_layout

\begin_layout Standard

En théorie, les corps sont alors inspectés et placés dans un sac noir dûment identifié à leur nom et accompagné d’un code couleur. Il ne reste plus qu’à dégager les cadavres. Sur le côté nord de la Chapelle, une longue chute cachée derrière une porte à peine perceptible sert à les faire glisser, dans le plus grand respect, jusqu’au Centre de tri situé au sous-sol. Là, en fonction des dernières volontés, on sépare les «incinérés» (code couleur rouge), des «enterrés» (code couleur vert) et des «formolisés» (code couleur jaune). On achemine ensuite les trois piles de sacs au bon endroit : site d’enfouissement spécialisé (anciennement «cimetière») pour les Verts, incinérateur pour les Rouges et camion-citerne pour les Jaunes (à noter : advenant qu’un mourant n’ait pas d’idée précise sur sa couleur, on lui suggère invariablement le rouge, l’incinérateur étant intégré au système de chauffage du Centre). Dans le cas de ceux qui l’ont exigée par testament, une cérémonie religieuse ou civile, c’est selon, est organisée dès le lendemain de la CG aux frais des héritiers (pour ce que cela veut dire). Les photos reproduites et encadrées par la famille sont alors exposées pendant 90 minutes à l’heure du lunch. Quant aux corps, ils sont déjà rendus à leur destination finale.
\end_layout

\begin_layout Standard

Mais en pratique, Timothée sait qu’il peut en être tout autrement. Dieu du ciel ! Surtout depuis l’arrivée au CRG-BSL du sinistre Dr Bellavance. Chercheur renommé auteur d’un traité psycho gériatrique à l’usage des CRG, cet expert a convaincu les autorités ministérielles de le laisser conduire un projet pilote de ferme hormonale. Ainsi, certains vieillards, ceux qu’aucune famille ne réclame ou qui n’ont pas de volontés ultimes devant être prises en compte, sont traités dans une «cérémonie» à part. En effet, le gaz qu’on leur administre ne les tue pas; il ne fait que les placer en état permanent de mort cérébrale. On transfère alors ces vieux zombis au «royaume» du Dr Bellavance - c’est au sous-sol du CRG-BSL - où ils sont parqués côte-à-côté, dûment harnachés à une impressionnante variété de tubes et de cathéters. En leur injectant diverses substances connues du bon docteur, ces misérables corps se mettent alors à produire certaines hormones parmi les plus recherchées. Lorsque prélevées, une procédure bihebdomadaire, celles-ci sont revendues en toute légalité sur le marché canadien ce qui procure des revenus supplémentaires au CRG. Bref, ces vieillards mis involontairement à contribution participent à l’essentiel équilibre budgétaire de l’établissement. Affirme-t-on !
\end_layout

\begin_layout Standard

Autre petite note discordante par rapport aux présentations officielles, les cadavres non détournés par le docteur Bellavance n’arriveraient pas toujours intacts, pas toujours au complet, à destination. Dans certains cas, des morceaux, membres ou organes, encore utilisables - quand il en reste - seront prélevés sur les dépouilles fraîches sans que personne ne le sache ou ne veuille le savoir. Un marché noir bien organisé les fera rapidement disparaître. Tout est prétexte à magouille.
\end_layout

\begin_layout Standard

Par exemple, certains vieillards ne veulent pas mourir, en bons baby-boomers qu’ils sont. S’ils ont accès à de l’argent électronique, il leur est alors possible de graisser leur CS-1. Car, doit-on le répéter, tout est corrompu. Effroyablement corrompu. En fait, cet argent électronique, alias la «monnaie à plume», est une contradiction de taille par rapport au système en place. Pour qu’un vieillard soit admis dans un CRG, il ne peut avoir dans son compte en banque, un solde mensuel supérieur au montant de son loyer qui est de 2 500 $. Pourquoi? Pour la tranquillité d’esprit des bénéficiaires et pour les protéger contre la rapacité éventuelle d’employés pouvant être malhonnête. Dit-on ! Or, puisque le système bancaire canadien est inter relié et, qu’en tout temps, un CS-1 peut accéder en toute légalité au compte d’un de ses bénéficiaires, quelle que soit l’institution, il est devenu très difficile de cacher de l’argent. À plus forte raison que depuis une quinzaine d’années, la monnaie de papier est devenue tellement louche que les gens n’en ont que très rarement. Alors, ils s’échangent plutôt des bouts de code et se livrent à de petits virements P2P (point à point).
\end_layout

\begin_layout Standard

C’est là qu’arrivent les Mohawks. Les cigarettes ne rapportant plus, le tabagisme ayant fortement décliné dans la population depuis sa mise hors la loi, les enfants de Pocahontas se sont recyclés dans la finance. Ils ont ainsi fondé une banque, une vraie banque à chartre baptisée First Mohawks Nation Bank (FMNB). Or, prétextant leur statut d’Indiens et jouant sur la blanche hypocrisie des pouvoirs publics, ils n’ont jamais accepté de relier leur information au réseau bancaire canadien. Comme résultat, les comptes y sont vraiment confidentiels. Et puisque les gens de la FMNB sont loin d’êtres des idiots, ils ont compris que s’ils abusaient, par exemple, s’ils se livraient à des fraudes, Ottawa ne pourrait le tolérer et lancerait ses ministères de la Justice et des Affaires indiennes à l’attaque. Tant et si bien que les dépôts faits à cette nouvelle institution financière sont aussi en sécurité que s’ils étaient chez Desjardins. Voilà pourquoi bon nombre de vieillards pensionnaires des CRG y ont placé leurs épargnes; d’où l’expression «monnaie à plumes». Ils s’en servent pour améliorer illicitement leur misérable ordinaire.
\end_layout

\begin_layout Standard

Quand les pensionnaires deviennent trop impotents, que la sénilité les gagne à petit feu, qu’ils n’arrivent plus à bien gérer cette «petite caisse» grâce au terminal installé dans le salon communautaire, il leur arrive de confier ce souci à un ami, un bénéficiaire moins poqué qu’eux.
\end_layout

\begin_layout Standard

C’est le cas de Solange Gadoury, une ancienne vendeuse de hash et de pot dont les salpingites l’empêchèrent d’avoir une famille. Octogénaire pétante de santé, elle vit au CRG-BSL depuis le début; elle avait d’ailleurs fait des pieds et des mains pour pouvoir y être admise. Pour tout dire, tout lui convient, sauf peut-être, le manger mou, mais ça, c’est une autre histoire. Son grand plaisir, à la mère Gadoury, est de mettre son gros nez rond dans les affaires de ces petits vieux en perte d’autonomie, certains ayant été ses clients entre 1970 et 1984, date où elle cessa de vendre ses drogues douces pour se consacrer à l’élevage de lapins. Moyennant de «petits cadeaux» qu’elle dépose à son compte à la FNMB, elle s’occupe de virer les sommes nécessaires aux pots-de-vin et aux petites délicatesses (par exemple de l’alcool, substance rigoureusement interdite dans les CRG).
\end_layout

\begin_layout Standard

Plus loin, dans le passage, Diane Loubert, quitte un instant ses rêves bucoliques et fait signe à Timothée.
\end_layout

\begin_layout Standard

- N’oubliez pas mes sacs, chef ! 
\end_layout

\end_body
\end_document
